# ToolsChallenge

./: README.md  pom.xml
src/main/java/com/example/pagamentoapi/: PagamentoApiApplication.java
src/main/java/com/example/pagamentoapi/config/: Configuracao.java
src/main/java/com/example/pagamentoapi/controller/: TransacaoController.java
src/main/java/com/example/pagamentoapi/dto/: DescricaoDTO.java  FormaPagamentoDTO.java  PagamentoDTO.java  TransacaoDTO.java  TransacaoResponseDTO.java
src/main/java/com/example/pagamentoapi/model/: Transacao.java
src/main/java/com/example/pagamentoapi/repository/: TransacaoRepository.java
src/main/java/com/example/pagamentoapi/service/: TransacaoService.java
src/main/java/com/example/pagamentoapi/utils/: TransacaoUtil.java
src/main/resources/: application.properties
src/test/java/com/example/pagamentoapi/test/: TransacaoControllerTest.java
src/test/resources/: pagamento_simulacao.json
